# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Python-2-7-18:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: run ssh command
        env:
          PRIVATE_KEY: ${{ secrets.KEY }}
          HOSTNAME : ${{ secrets.HOST_NAME }}
          USER_NAME : ${{ secrets.USERNAME }}
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 400 private_key 
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '
          echo "==============================="
          python --version
          python --version
          python --version
          python --version
          python --version
          python --version
          python --version
          python --version
          echo "==============================="
          var="$(python --version)" 
          if [[ $var =~ "Python 2.7.18" ]]; then exit; else exit 1 ; fi
          '
  
  Python-3-8:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: run ssh command
        env:
          PRIVATE_KEY: ${{ secrets.KEY }}
          HOSTNAME : ${{ secrets.HOST_NAME }}
          USER_NAME : ${{ secrets.USERNAME }}
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 400 private_key 
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '
          var="$(python --version)" 
          if [[ $var =~ "Python 3.8.10" ]]; then exit; else exit 1 ; fi
          '
          
  Jenkins-job-execution:
    runs-on: ubuntu-latest
    steps:
    - name: trigger single Job
      uses: appleboy/jenkins-action@master
      with:
        url: "http://13.233.206.32:8080/"
        user: "admin"
        token: ${{ secrets.JENKINS_TOKEN }}
        job: "access_another_VM"